DATABASE_URL=postgresql://postgres:admin@localhost:5432/db_cashfinance

#CREDENCIALES DE MAILTRAP
#EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_USER=b64743ab60f9d1
#EMAIL_PASS=fea552b2c0c9bb


EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=kevinguaman@outlook.com
EMAIL_PASS=Chuky54233